# SpringDataCXF

./: README  pom.xml
src/main/java/de/gridsolut/spring/test/domain/: User.java
src/main/java/de/gridsolut/spring/test/repository/: UserCrudRepository.java
src/main/java/de/gridsolut/spring/test/service/: UserService.java
src/main/resources/: camel-context.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
