<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.gridsolut.spring</groupId>
  <artifactId>SpringDataCXF</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SpringDataCXF Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
      <profile>
          <id>developer</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <package.rpm>none</package.rpm>
          </properties>
      </profile>
      <profile>
          <id>rpmbuild</id>
          <properties>
              <package.rpm>package</package.rpm>
          </properties>

      </profile>
  </profiles>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
  <dependencies>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>1.4.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-spring</artifactId>
          <version>2.12.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-cxf</artifactId>
          <version>2.12.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-servlet</artifactId>
          <version>2.12.1</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <version>2.5.1</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.174</version>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.5</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringDataCXF</finalName>
      <plugins>
          <!--plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <packagingExcludes>
                      WEB-INF/lib/slf4j-api-1.7.1.jar,
                      WEB-INF/lib/slf4j-1.7.1.jar
                  </packagingExcludes>
              </configuration>
          </plugin-->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <version>2.1-alpha-3</version>
              <executions>
                  <execution>
                      <id>generate-rpm</id>
                      <phase>${package.rpm}</phase>
                      <goals>
                          <goal>rpm</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <copyright>2013, GRIDSOLUT GmbH &amp; Co.KG</copyright>
                  <!--distribution>Trash 2005</distribution-->
                  <group>Application/Collectors</group>
                  <!--icon>src/main/resources/icon.gif</icon-->
                  <packager>GRIDSOLUT</packager>
                  <prefix>/opt</prefix>
                  <!--changelogFile>src/changelog</changelogFile-->
                  <!--defineStatements>
                      <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                  </defineStatements-->
                  <mappings>
                      <mapping>
                          <directory>/opt/webapps</directory>
                          <filemode>644</filemode>
                          <username>wso2</username>
                          <groupname>wso2</groupname>
                          <sources>
                              <source>
                                  <location>target/SpringDataCXF.war</location>
                              </source>
                          </sources>
                      </mapping>
                  </mappings>
                  <preinstallScriptlet>
                      <script>echo "installing now"</script>
                  </preinstallScriptlet>
                  <!--postinstallScriptlet>
                      <scriptFile>src/main/scripts/postinstall</scriptFile>
                      <fileEncoding>utf-8</fileEncoding>
                  </postinstallScriptlet>
                  <preremoveScriptlet>
                      <scriptFile>src/main/scripts/preremove</scriptFile>
                      <fileEncoding>utf-8</fileEncoding>
                  </preremoveScriptlet-->
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
